Option Explicit

Call exe

Sub exe()
    'declare
    Dim app
    Dim Path
    Dim strFile
    Dim shell

    'init
    'Excelアプリケーションオブジェクト作成
    Set app = WScript.CreateObject("Excel.Application")
    strFile = "CPR.xlsm"

    'ウィンドウサイズを操作するためのオブジェクト作成
    Set shell = WScript.CreateObject("Shell.Application")

    'implement
    '現在のフォルダのパスを取得
    Set Path = CreateObject("Scripting.FileSystemObject").GetFolder(".")

    'Excelの可視化
    app.Visible = False

    '全ウィンドウ最小化
    shell.MinimizeAll

    'Excelオブジェクトのアクティベート
    CreateObject("WScript.Shell").AppActivate app.Caption

    'ワークブックを開く
    app.Workbooks.Open Path & "\" & strFile

    'VBA関数の実行
    app.Application.Run "Complete_Plant_Record"

    'ワークブックを閉じる
    app.Workbooks(strFile).Close

    '全ウィンドウサイズを元に戻す
    shell.UndoMinimizeAll

    'オブジェクトの解放
    Set app = Nothing
    Set shell = Nothing

End Sub
